# movies-and-shows-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/insomniacgks/newmoviesandshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insomniacgks/newmoviesandshows/activities/: ImageViewerActivity.kt  MainActivity.java  MainActivity.kt  MovieDetailActivity.java  MovieDetailActivity.kt  SearchResultActivity.java  SearchResultActivity.kt  ShowDetailActivity.java  ShowDetailActivity.kt  ShowSeasonDetailActivity.java  ShowSeasonDetailActivity.kt
app/src/main/java/com/insomniacgks/newmoviesandshows/adapters/: ImagesRecyclerViewAdapter.java  ImagesRecyclerViewAdapter.kt  MoviesRecyclerViewAdapter.java  MoviesRecyclerViewAdapter.kt  ShowSeasonViewPageAdapter.java  ShowSeasonViewPageAdapter.kt  ShowsRecyclerViewAdapter.java  ShowsRecyclerViewAdapter.kt
app/src/main/java/com/insomniacgks/newmoviesandshows/backend/: Constants.kt  FetchMovies.kt  FetchShows.kt  GetCast.kt  GetCrew.kt  GetImages.kt  GetReviews.kt  GetVideos.kt  GuestSession.kt  Rate.kt
app/src/main/res/anim/: blur_view_animation.xml  blur_view_animation_r.xml
app/src/main/res/drawable/: circular_gradient.xml  gradient.xml  ic_play_trailer.xml  ic_star_half_black_24dp.xml  ic_star_white.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_movie_detail.xml  activity_show_detail.xml  activity_show_season_detail.xml  app_bar_main.xml  content_main.xml  fragment_cast.xml  fragment_crew.xml  fragment_episode.xml  fragment_image.xml  fragment_movie.xml  fragment_review.xml  fragment_search_results.xml  fragment_show.xml  fragment_similar_movies.xml  fragment_video.xml  images_card_layout.xml  layout_switch.xml  movie_show_card_layout.xml  nav_header_main.xml  people_card_layout.xml  rating_dialog_layout.xml  reviews_card_layout.xml  season_card_layout.xml  videos_card_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  movies_sort_menu.xml  shows_sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/insomniacgks/newmoviesandshows/: ExampleUnitTest.java
(+42 files in other folders)
