<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShowFragment">

    <TextView
        android:id="@+id/hehe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shows_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#bf000000" />

    <RelativeLayout
        android:id="@+id/timepass"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.design.widget.NavigationView
            android:id="@+id/timepassview"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:theme="@style/Menu_Text_Appearance"
            app:itemTextColor="#616161"
            app:menu="@menu/shows_sort_menu" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FAB"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/timepassview"
            android:elevation="16dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"
            app:backgroundTint="@android:color/holo_blue_light"
            app:fabSize="mini" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>